# quanzhan

./: README.md
back/__MACOSX/: ._back
back/itmk-base-parent/: pom.xml
back/itmk-base-parent/itmk-base-common/: pom.xml
back/itmk-base-parent/itmk-base-common/src/main/resources/archetype-resources/: pom.xml
back/itmk-base-parent/itmk-base-web/: application-test.yml  pom.xml
back/itmk-base-parent/itmk-base-web/src/main/resources/archetype-resources/src/main/java/: App.java
front/: package-lock.json
front/src/: App.vue  main.ts
front/src/components/: SysDialog.vue
front/src/http/: index.ts
front/src/layout/dashboard/: Index.vue
front/src/layout/header/: BreadCrumb.vue  Collapse.vue
front/src/layout/menu/: MenuBar.vue  MenuItem.vue  MenuLogo.vue
front/src/store/tabs/: index.ts
front/src/type/: BaseType.ts
归档/: index.html  package.json  tsconfig.json  vite.config.ts
归档/src/components/: HelloWorld.vue
归档/src/hooks/: useDialog.ts
归档/src/layout/: Index.vue
归档/src/layout/header/: Header.vue
归档/src/layout/tabs/: Tabs.vue
归档/src/router/: index.ts
归档/src/store/collapse/: index.ts
归档/src/store/test/: index.ts
归档/src/views/system/user/: UserList.vue
